# lucene-server

./: README.md  pom.xml
src/main/java/org/apache/lucene/server/: IndexState.java  NRTPrimaryNode.java  Server.java
src/main/java/org/apache/lucene/server/handlers/: RegisterFieldsHandler.java  Search2Handler.java
src/test/java/org/apache/lucene/server/: RunServer.java  TestAnalysis.java  TestPlugins.java  TestReplication.java  TestSearch2.java
